<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frame">

    <ImageView
        android:id="@+id/imageDoge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doge"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/iText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/textHeight"
        android:text="@string/i_hate_android"
        android:textSize="@dimen/myTextSize"
        android:textColor="@color/textColorBlack"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</FrameLayout>